<!-- CheckOut  -->

<html>
    <center>
        <p><h2>Payment</h2>
    <form action="https://www.example.com/payment/success/" method="POST">
    <script
        src="https://checkout.razorpay.com/v1/checkout.js"
        data-key="rzp_test_5iqD9AyAWmz7MB" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
        data-amount= "{{order.amount}}" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
        data-currency="{{order.currency}}"//You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
        data-order_id="{{order.id}}"//Replace with the order_id generated by you in the backend.
        data-buttontext="Pay with Razorpay"
        data-name="Acme Corp"
        data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
        data-image="https://example.com/your_logo.jpg"
        data-prefill.name="{{order.name}}"
        data-prefill.email="{{order.email}}"
        data-theme.color="#F37254"
>   </script>
    <input type="hidden" custom="Hidden Element" name="hidden">
</form>
</center>
</html>