<!-- Integrate with Razorpay thirdparty payment  -->


<!doctype html>
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Payment Details</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2>Payment Details</h2>
                <form name = "form" enctype = "multipart/form-data" action = "/payment/" method = "POST" >
                    {% csrf_token %}
                    {% if error %}
                        <p class=error><strong>Error:</strong> {{ error }}
                    {% endif %}
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon3">Name</span>
                        <input type="text" class="form-control" name="username" id="user" aria-describedby="basic-addon3">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon3">Email</span>
                        <input type="text" class="form-control" id="email" name="email" aria-describedby="basic-addon3">
                    </div>
                    <br>


                                        <div class="input-group">
                        <span class="input-group-addon" id="basic-addon3">Contact</span>
                        <input type="text" class="form-control" name="con" id="con" aria-describedby="basic-addon3">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon3">Amount</span>
                        <input type="text" class="form-control" id="amt" name="amt" aria-describedby="basic-addon3">
                    </div>
                    <br>


                                        <div class="input-group">
                        <span class="input-group-addon" id="basic-addon3">Currency</span>
                        <input type="text" class="form-control" name="cur" id="cur" aria-describedby="basic-addon3">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon3">receipt</span>
                        <input type="text" class="form-control" id="rec" name="rec" aria-describedby="basic-addon3">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon3">descriptions</span>
                        <input type="text" class="form-control" id="dec" name="dec" aria-describedby="basic-addon3">
                    </div>
                    <br>


                    <div>
		               <center><h2><input type="Submit" value="Payment" class="btn btn-default btn-sm"></h2></center>
		              
	                </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>